<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonah Arce-Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tic Tac Toe</h1>
    </header>
    <div class="turnos">
        <h3>Es el turno de:</h3>
        <div id="turnoJugador">X</div>
    </div>
    <div class="tablero">
        <div class="filas">
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
        </div>
        <div class="filas">
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
        </div>
        <div class="filas">
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
        </div>
    </div>
    <div id="resultado"></div>
    <button id="juego-nuevo">Jugar de nuevo</button>
    <script src="script.js"></script>
</body>
</html>l